
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1487586778613'); /* IE9*/
  src: url('iconfont.eot?t=1487586778613#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1487586778613') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1487586778613') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1487586778613#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qq:before { content: "\e606"; }

.icon-unie61d:before { content: "\e60a"; }

.icon-weixin:before { content: "\e601"; }

.icon-phone:before { content: "\e60e"; }

